{
  "name": "my-facebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve":"node index",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henryhe1234/My-facebook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henryhe1234/My-facebook/issues"
  },
  "homepage": "https://github.com/henryhe1234/My-facebook#readme",
  "dependencies": {
    "apollo-server": "^2.24.0",
    "bcryptjs": "^2.4.3",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
